VITE_PUBLIC_API_URL=https://q3.api.sug.lol
VITE_SUPABASE_URL=https://supa.q3.sug.lol
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczMzM1Mzc0MCwiZXhwIjo0ODg5MDI3MzQwLCJyb2xlIjoiYW5vbiJ9.qJ2GxWPaBzEdpDgbfDBNgtpNPXYQFeadbqirk-VGNls